APP_NAME="English Forum"
APP_ENV=development
APP_DEBUG=True
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=english_forum
DB_USERNAME=root
DB_PASSWORD=

SECRET_ACCESS_KEY=981fcc14ce381de773192d8343f94586e7ee7dbe0333826b84a7806f43b32c70
SECRET_REFRESH_KEY=c2992a1bf8044536ee3539f98581f41eb8650bbadb686d4bdac73bd9aa363447
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7s